<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	  
	  <!-- Social Media sharing.  The image is what will be displayed when you share the game. -->
	  <meta property="og:title" content="Space Jumber" />
	  <meta property="og:image" content="https://phptuts.github.io/space-jumper/assets/images/game-gif.gif" />    
	  	  <meta property="og:image:width" content="327" />    
	  <meta property="og:image:width" content="558" />    

	  <title>Space Jumper</title>
	  <style>
		  
	  </style>
  </head>
  <body>
	  <h1>Space Jumper</h1>
  	<div id="game-canvas"></div>
	  
	  <p>Use the arrow keys to control the alien.  Jump from box to box trying to collect as many coins and gems as you can. Good Luck!!!</p>
	  <script src="js/phaser.js"></script>
	  	  <script src="js/startScene.js"></script>
	  <script src="js/mainScene.js"></script>
	  <script src="js/finishScene.js"></script>

	  <script src="js/game.js"></script>
  </body>
</html>